
THE UCC ROBOTICS COMPENDIUM: FIRST EDITION

|-----------------------|
|	Table of Contents	|
|_______________________| 

(0.0)	- Introduction/History
(0.1)	- Why is this book was written
(0.2)	- History of UCC Robotics
(0.3)	- Past Club Heads (with epithets)
(0.4)	- Past Competition Results 
(0.5)	- Culture
(0.5.1)		- Life under Mr. Young/ Dr. Power
(0.5.2)		- Popcorn Machine
(0.5.3)		- IT's Trash Bin
(0.5.4)		- Keyboard workshop
(0.5.5)		- D R O P B O X (???)
(0.5.6)		- Visits to BSS and St. Clement's
(0.6)	- Horizons Program
(0.7)	- Inaugral UCC VS St.Clement's Robot Race

(1.1)	- Robot Construction
(1.2)	- General Advice 
(1.3)	- Aluminum VS Steel VS Substitutes
(1.4)	- Chain VS Gears
(1.4.1)		- Tensioners
(1.5)	- Gear/Sprocket Ratios
(1.6)	- Wheels
(1.6.1)		- Traditinoal Wheels
(1.6.1.1)		- Standard
(1.6.1.2)		- High Traction
(1.6.2)		- Omni-Wheels
(1.6.3)		- Mecanum Wheels
(1.7)	- Weight distribution
(1.8)	- The Three Primary Systems
(1.8.1)		- Torque VS Speed
(1.8.1.1)		- How to change motor gearing 
(1.8.2)		- Arm
(1.8.2.1)		- Possible Arn Designs 
(1.8.3)		- Lift 
(1.8.3.1)		- Scissor
(1.8.3.2)		- Four Bar
(1.8.4)		- Drivetrain
(1.9)	- Pneumatics
(1.9.1)		- Single Action cylinders
(1.9.1.1)		- Single Action as a substitute for double action
(1.9.2)		- Double action cylinders
(1.10)	- Wire/Cable Management
(1.11)	- Power Expanders/Batteries

(2.1)	- Robot Programming
(2.2)	- General Advice
(2.3)	- Writing Code in RobotC
(2.3.1)		- Pragma Statements
(2.3.2)		- Basic programming concepts
(2.3.2.1)		- Conditionals
(2.3.2.2)		- Booleans
(2.3.2.3)		- Variables
(2.3.3)		- Tasks
(2.3.4)		- Functions
(2.3.5)		- Examples
(2.3.6)		- Debugging in RobotC
(2.4)	- Sensors
(2.4.1)		- Optical Shaft Encoder 
(2.4.2)		- Integrated Motor Encoder
(2.4.3)		- Potentiometer
(2.4.4)		- Ultrasonic
(2.4.5)		- Limit Switch
(2.4.6)		- Bumper Switch
(2.4.7)		- Line Followers
(2.5)	- Batteries
(2.5.1)		- Reading voltage from Cortex battery
(2.5.2)		- Reading voltage from Power Expander battery as an analog sensor
(2.6)	- LCD Display
(2.6.1)		- Buttons
(2.6.2)		- Autonomous selector 
(2.7)	- Pneumatics
(2.8)	- Programming driver controls
(2.9)	- Programming autonomous
(2.9.1)		- Usage of the Competiton Switch
(2.10)	- Writing Code off-site
(2.10.1)	- GitHub
(2.10.2)	- "Quantity over quality approach"
(2.11)	- The Wireless Adapter

(3.1)	- Club Operations and Maintenance
(3.2)	- That which must never be done
(3.2.1)		- Never cancel club unless completely necessary
(3.2.2)		- Never place normal batteries in a VEX controller
(3.2.3.1)		- What happened when that happened
(3.2.4)		- Never leave any batteries charging overnight
(3.3)	- Club Operations
(3.3.1)		- Ordering Parts
(3.3.1.1)		- Ordering VEX parts
(3.3.1.2)		- Ordering non-VEX parts
(3.3.2)		- Money
(3.3.2.1)		- Allocating money (Ordering parts, paying competiton fees, etc.)
(3.3.2.2)		- Checking the Club Balance
(3.3.2.3)		- Raising funds
(3.3.2.4)		- Donations
(3.3.2.5.1)			- Asking for donations
(3.3.2.5.2)			-Donation Expectations
(3.5)	- Maintenance
(3.5.1)		- Replacing motor gears
(3.5.2)		- Checking for faulty/insubstantial equipment
(3.5.3.1)		- Checking by sound
(3.5.3.2)		- Calibration programs
(3.5.4)		- Updating Firmware
(3.5.4.1)		- Cortex
(3.5.4.2)		- Controller

(4.1) - Further Reading
(4.2) - Suggested Reasources
(4.3) - Signifigance
(4.4) - Credits
